[tox]
envlist =
    pypy3-{,lowest}
    py36-{,lowest}
    py37-{,lowest}
    py38-{,lowest}
    py39-{,lowest}
    py310-{devel,lowest}
    style
    docs

skip_missing_interpreters = true

[testenv]
deps =
    -r requirements/tests.txt

    lowest: requests==2.0.0
    lowest: pandas==1.0.0

    devel: https://github.com/pandas-dev/pandas/archive/master.tar.gz
    devel: https://github.com/psf/requests/archive/master.tar.gz

commands =
    pytest --tb=short --basetemp={envtmpdir} {posargs:tests}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
