#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/development.in
#
alabaster==0.7.12
    # via sphinx
attrs==21.4.0
    # via pytest
babel==2.10.1
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
certifi==2021.10.8
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via pip-tools
coverage==6.4
    # via -r requirements/development.in
distlib==0.3.4
    # via virtualenv
docutils==0.17.1
    # via sphinx
filelock==3.6.0
    # via
    #   tox
    #   virtualenv
furo==2022.6.4.1
    # via -r requirements/documentation.in
identify==2.5.0
    # via pre-commit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
nodeenv==1.6.0
    # via pre-commit
numpy==1.22.3
    # via pandas
packaging==21.3
    # via
    #   pytest
    #   sphinx
    #   tox
pandas==1.4.2
    # via
    #   -r requirements/documentation.in
    #   -r requirements/execution.in
pep517==0.12.0
    # via pip-tools
pip-tools==6.6.2
    # via -r requirements/development.in
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pre-commit==2.19.0
    # via -r requirements/development.in
py==1.11.0
    # via
    #   pytest
    #   tox
pygments==2.12.0
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via -r requirements/tests.in
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via pre-commit
requests==2.27.1
    # via
    #   -r requirements/execution.in
    #   sphinx
six==1.16.0
    # via
    #   python-dateutil
    #   tox
    #   virtualenv
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==4.5.0
    # via
    #   -r requirements/documentation.in
    #   furo
    #   sphinx-basic-ng
sphinx-basic-ng==0.0.1a11
    # via furo
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via
    #   pre-commit
    #   tox
tomli==2.0.1
    # via
    #   pep517
    #   pytest
tox==3.25.0
    # via -r requirements/development.in
urllib3==1.26.9
    # via requests
virtualenv==20.14.1
    # via
    #   pre-commit
    #   tox
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
