#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
beautifulsoup4==4.10.0
    # via furo
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
docutils==0.17.1
    # via sphinx
furo==2021.10.9
    # via -r requirements/docs.in
idna==3.3
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.2
    # via sphinx
markupsafe==2.0.1
    # via jinja2
numpy==1.21.2
    # via pandas
packaging==21.0
    # via sphinx
pandas==1.3.3
    # via -r requirements/docs.in
pygments==2.10.0
    # via sphinx
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.2
    # via pandas
pytz==2021.3
    # via
    #   babel
    #   pandas
requests==2.26.0
    # via sphinx
six==1.16.0
    # via python-dateutil
snowballstemmer==2.1.0
    # via sphinx
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==4.2.0
    # via
    #   -r requirements/docs.in
    #   furo
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
